{
  "name": "daanpublicbot",
  "version": "1.4.0",
  "description": "test bot for another series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "daan2341#8196",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "commando-provider-mongo": "^2.1.0",
    "discord.js": "^12.5.3",
    "discord.js-commando": "git+https://github.com/discordjs/commando.git",
    "module-alias": "^2.2.2",
    "mongoose": "^5.12.2",
    "pretty-ms": "^7.0.1",
    "redis": "^3.0.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@schemas": "./schemas",
    "@util": "./util",
    "@features": "./features/features",
    "@commands": "./commands/commands"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daan23411/daanpublicbot"
  },
  "bugs": {
    "url": "https://github.com/daan23411/daanpublicbot/issues"
  },
  "homepage": "https://github.com/daan23411/daanpublicbot#readme"
}
